@import "/static/css/vendor.wxss";

.userlist-container.data-v-6002ce8b {
  height: 100%;
  border-top: 1rpx solid #ccc;
  background-color: #ccc;
}
.userlist-container .user-item.data-v-6002ce8b {
  background-color: #fff;
  margin-bottom: 6rpx;
}
.userinfo-nickname.data-v-6002ce8b {
  color: #aaa;
}
.usermotto.data-v-6002ce8b {
  margin-top: 300rpx;
}
.form-control.data-v-6002ce8b {
  display: block;
  padding: 0 24rpx;
  margin-bottom: 10rpx;
  border: 2rpx solid #ccc;
}
.counter.data-v-6002ce8b {
  display: inline-block;
  margin: 20rpx auto;
  padding: 10rpx 20rpx;
  color: blue;
  border: 2rpx solid blue;
}