
.card-container.data-v-37d7dc2a {
  width: 100%;
  padding: 20rpx;
}
.card-container .wrapper.data-v-37d7dc2a {
  display: flex;
}
.card-container .wrapper .userinfo-avatar.data-v-37d7dc2a {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.card-container .wrapper .info-container.data-v-37d7dc2a {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.card-container .wrapper .info-container .desc.data-v-37d7dc2a {
  font-size: 20rpx;
}
.card-container .tag-list.data-v-37d7dc2a {
  display: flex;
}
.card-container .tag-list .tag-item.data-v-37d7dc2a {
  margin-right: 20rpx;
}
.tag-container.data-v-15d53fa4 {
  padding: 4rpx 10rpx;
  max-width: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #ccc;
  font-size: 18rpx;
  text-align: center;
}