<import src="myTag$2264954f" />
<template name="card$4081a51f">
  <view class="_div data-v-37d7dc2a card-container">
    <view class="_div data-v-37d7dc2a wrapper">
      <view class="_div data-v-37d7dc2a avatar-container">
        <image class="_img data-v-37d7dc2a userinfo-avatar" wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="_div data-v-37d7dc2a info-container">
        <view class="_div data-v-37d7dc2a">{{userInfo.nickName}}</view>
        <view class="_div data-v-37d7dc2a tag-wrapper">
          <view class="_ul data-v-37d7dc2a tag-list">
            <view class="_li data-v-37d7dc2a tag-item" wx:key="index" key="{{index}}" wx:for="{{tags}}" wx:for-index="index" wx:for-item="item">
              <template data="{{...$root[$kk+'0-'+index], $root}}" is="myTag$2264954f"></template>
            </view>
          </view>
        </view>
        <view class="_div data-v-37d7dc2a desc">自我简介</view>
      </view>
    </view>
  </view>
</template>